[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.7.0
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.5.1
    types-requests>=2.31.0.2
commands =
    mypy {posargs:model tests}
